USER_GMAIL=jammint.info@gmail.com
PASS_GMAIL=skyl@b2020
PASS_JAMMINT_MAIL=skyl@b2020
GOOGLE_CLIENT_ID=537246106162-cbhoj1dps1a77o27r8p0lnsmfkhdclf0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=1DIKtBStIzCodTC9iYSlIn8n
GOOGLE_REFRESH_TOKEN=1//04r1zjqKZuxyrCgYIARAAGAQSNwF-L9IrzBtRWdpR_GBVJuGiCDzRWmMUTrAqdZe89ZhlLduSGjvrsRxfOIZjC-zzRuLp9uCu64Y
GOOGLE_ACCESS_TOKEN=ya29.Il_BBy3yxXC4uHg1d0MxmWDNV8Dn8JRn8ln6hwtUqNsfQ6sl8R087FF33hoGcPVl_0KWzOBtCm84AlEiJ_VF25BFSzi17GhKGB7nqMlCsYr14wI29bff1bAk00Qs0BhpTw